{
    "files.exclude": {
        "**/*.csproj": true,
        "**/*.sln": true,
        "**/*.slnx": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.gitmodules": true,
        "**/*.pidb": true,
        "**/*.suo": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.unityproj": true,
        "**/*.meta": true,
        "**/*.prefab": true,
        "build/": true,
        "Build/": true,
        "Library/": true,
        "library/": true,
        "obj/": true,
        "Obj/": true,
        "ProjectSettings/": true,
        "temp/": true,
        "Temp/": true,
        "Logs/": true,
        "UserSettings/": true,
        ".idea/": true
    },
    "dotnet.defaultSolution": "CubeMarching.slnx"
}